<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/AccountingService.Model" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/AccountingService.Model" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfCobroModel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CobroModel" nillable="true" type="tns:CobroModel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCobroModel" nillable="true" type="tns:ArrayOfCobroModel" />
  <xs:complexType name="CobroModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="Costo" type="xs:decimal" />
      <xs:element minOccurs="0" name="Date" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Estado" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FormaPago" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Iddocument" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Idrecibo" type="xs:int" />
      <xs:element minOccurs="0" name="Nametrata" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CobroModel" nillable="true" type="tns:CobroModel" />
</xs:schema>