<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/TreatmentsService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/TreatmentsService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfTreatmentService">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TreatmentService" nillable="true" type="tns:TreatmentService" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTreatmentService" nillable="true" type="tns:ArrayOfTreatmentService" />
  <xs:complexType name="TreatmentService">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Price" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TreatmentService" nillable="true" type="tns:TreatmentService" />
  <xs:complexType name="ArrayOfTratamientosInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TratamientosInfo" nillable="true" type="tns:TratamientosInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTratamientosInfo" nillable="true" type="tns:ArrayOfTratamientosInfo" />
  <xs:complexType name="TratamientosInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="IDTratamiento" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Price" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TratamientosInfo" nillable="true" type="tns:TratamientosInfo" />
</xs:schema>